\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{2012-Aalst}
W.~van~der Aalst, A.~Adriansyah, A.~K.~A. de~Medeiros, F.~Arcieri, T.~Baier,
  T.~Blickle, J.~C. Bose, P.~van~den Brand, R.~Brandtjen, J.~Buijs,
  A.~Burattin, J.~Carmona, M.~Castellanos, J.~Claes, J.~Cook, N.~Costantini,
  F.~Curbera, E.~Damiani, M.~de~Leoni, P.~Delias, B.~F. van Dongen, M.~Dumas,
  S.~Dustdar, D.~Fahland, D.~R. Ferreira, W.~Gaaloul, F.~van Geffen, S.~Goel,
  C.~G{\"u}nther, A.~Guzzo, P.~Harmon, A.~ter Hofstede, J.~Hoogland, J.~E.
  Ingvaldsen, K.~Kato, R.~Kuhn, A.~Kumar, M.~La~Rosa, F.~Maggi, D.~Malerba,
  R.~S. Mans, A.~Manuel, M.~McCreesh, P.~Mello, J.~Mendling, M.~Montali, H.~R.
  Motahari-Nezhad, M.~zur Muehlen, J.~Munoz-Gama, L.~Pontieri, J.~Ribeiro,
  A.~Rozinat, H.~Seguel~P{\'e}rez, R.~Seguel~P{\'e}rez, M.~Sep{\'u}lveda,
  J.~Sinur, P.~Soffer, M.~Song, A.~Sperduti, G.~Stilo, C.~Stoel, K.~Swenson,
  M.~Talamo, W.~Tan, C.~Turner, J.~Vanthienen, G.~Varvaressos, E.~Verbeek,
  M.~Verdonk, R.~Vigo, J.~Wang, B.~Weber, M.~Weidlich, T.~Weijters, L.~Wen,
  M.~Westergaard, M.~Wynn, Process mining manifesto, in: F.~Daniel,
  K.~Barkaoui, S.~Dustdar (Eds.), Business Process Management Workshops,
  Springer Berlin Heidelberg, Berlin, Heidelberg, 2012, pp. 169--194.

\bibitem{2009-Fahland}
D.~Fahland, D.~L{\"{u}}bke, J.~Mendling, H.~A. Reijers, B.~Weber, M.~Weidlich,
  S.~Zugal, Declarative versus imperative process modeling languages: The issue
  of understandability, in: {BMMDS/EMMSAD}, Vol.~29 of Lecture Notes in
  Business Information Processing, Springer, 2009, pp. 353--366.

\bibitem{2018b-Maggi}
F.~M. Maggi, A.~Marrella, G.~Capezzuto, A.~Armas{-}Cervantes, Explaining
  non-compliance of business process models through automated planning, in:
  {ICSOC}, Vol. 11236 of Lecture Notes in Computer Science, Springer, 2018, pp.
  181--197.

\bibitem{2004-Aalst}
W.~M.~P. van~der Aalst, T.~Weijters, L.~Maruster, Workflow mining: Discovering
  process models from event logs, {IEEE} Trans. Knowl. Data Eng. 16~(9) (2004)
  1128--1142.

\bibitem{2003-Weijters}
A.~J. M.~M. Weijters, W.~M.~P. van~der Aalst, Rediscovering workflow models
  from event-based data using little thumb, Integr. Comput. Aided Eng. 10~(2)
  (2003) 151--162.

\bibitem{2007-Gunther}
C.~W. G{\"{u}}nther, W.~M.~P. van~der Aalst, Fuzzy mining - adaptive process
  simplification based on multi-perspective metrics, in: {BPM}, Vol. 4714 of
  Lecture Notes in Computer Science, Springer, 2007, pp. 328--343.

\bibitem{2010-Aalst}
W.~M.~P. van~der Aalst, V.~A. Rubin, H.~M.~W. Verbeek, B.~F. van Dongen,
  E.~Kindler, C.~W. G{\"{u}}nther, Process mining: a two-step approach to
  balance between underfitting and overfitting, Software and Systems Modeling
  9~(1) (2010) 87--111.

\bibitem{2015-Guo}
Q.~Guo, L.~Wen, J.~Wang, Z.~Yan, P.~S. Yu, Mining invisible tasks in
  non-free-choice constructs, in: {BPM}, Vol. 9253 of Lecture Notes in Computer
  Science, Springer, 2015, pp. 109--125.

\bibitem{2007-Lamma}
E.~Lamma, P.~Mello, F.~Riguzzi, S.~Storari, Applying inductive logic
  programming to process mining, in: {ILP}, Vol. 4894 of Lecture Notes in
  Computer Science, Springer, 2007, pp. 132--146.

\bibitem{2009-Chesani}
F.~Chesani, E.~Lamma, P.~Mello, M.~Montali, F.~Riguzzi, S.~Storari, Exploiting
  inductive logic programming techniques for declarative process mining, Trans.
  Petri Nets Other Model. Concurr. 2 (2009) 278--295.

\bibitem{2011-Aalst}
W.~M.~P. van~der Aalst, Process Mining - Discovery, Conformance and Enhancement
  of Business Processes, Springer, 2011.

\bibitem{2004-Spreitzer}
G.~M. Spreitzer, S.~Sonenshein, Toward the construct definition of positive
  deviance, American Behavioral Scientist 47~(6) (2004) 828--847.
\newblock \href {http://dx.doi.org/10.1177/0002764203260212}
  {\path{doi:10.1177/0002764203260212}}.

\bibitem{2016-Nguyen}
H.~Nguyen, M.~Dumas, M.~L. Rosa, F.~M. Maggi, S.~Suriadi, Business process
  deviance mining: Review and evaluation, CoRR abs/1608.08252.

\bibitem{2017-DiCiccio}
C.~D. Ciccio, F.~M. Maggi, M.~Montali, J.~Mendling, Resolving inconsistencies
  and redundancies in declarative process models, Inf. Syst. 64 (2017)
  425--446.

\bibitem{2008-Lifschitz}
V.~Lifschitz, What is answer set programming?, in: {AAAI}, {AAAI} Press, 2008,
  pp. 1594--1597.

\bibitem{2012-Maggi}
F.~M. Maggi, R.~P. J.~C. Bose, W.~M.~P. van~der Aalst, Efficient discovery of
  understandable declarative process models from event logs, in: CAiSE, Vol.
  7328 of Lecture Notes in Computer Science, Springer, 2012, pp. 270--285.

\bibitem{1983-Angliun}
D.~Angluin, C.~H. Smith, Inductive inference: Theory and methods, {ACM} Comput.
  Surv. 15~(3) (1983) 237--269.

\bibitem{2009-Goedertier}
S.~Goedertier, D.~Martens, J.~Vanthienen, B.~Baesens, Robust process discovery
  with artificial negative events, J. Mach. Learn. Res. 10 (2009) 1305--1340.

\bibitem{2013-Leemans}
S.~J.~J. Leemans, D.~Fahland, W.~M.~P. van~der Aalst, Discovering
  block-structured process models from event logs - {A} constructive approach,
  in: Petri Nets, Vol. 7927 of Lecture Notes in Computer Science, Springer,
  2013, pp. 311--329.

\bibitem{2017-Augusto}
A.~Augusto, R.~Conforti, M.~Dumas, M.~L. Rosa, Split miner: Discovering
  accurate and simple business process models from event logs, in: {ICDM},
  {IEEE} Computer Society, 2017, pp. 1--10.

\bibitem{2019-Augusto}
A.~Augusto, R.~Conforti, M.~Dumas, M.~L. Rosa, F.~M. Maggi, A.~Marrella,
  M.~Mecella, A.~Soo, Automated discovery of process models from event logs:
  Review and benchmark, {IEEE} Trans. Knowl. Data Eng. 31~(4) (2019) 686--705.

\bibitem{2011-Maggi}
F.~M. Maggi, A.~J. Mooij, W.~M.~P. van~der Aalst, User-guided discovery of
  declarative process models, in: {CIDM}, {IEEE}, 2011, pp. 192--199.

\bibitem{1994-Agrawal}
R.~Agrawal, R.~Srikant, Fast algorithms for mining association rules in large
  databases, in: {VLDB}, Morgan Kaufmann, 1994, pp. 487--499.

\bibitem{1997-Mannila}
H.~Mannila, H.~Toivonen, A.~I. Verkamo, Discovery of frequent episodes in event
  sequences, Data Min. Knowl. Discov. 1~(3) (1997) 259--289.

\bibitem{2005-Aalst}
W.~M.~P. van~der Aalst, H.~T. de~Beer, B.~F. van Dongen, Process mining and
  verification of properties: An approach based on temporal logic, in: {OTM}
  Conferences {(1)}, Vol. 3760 of Lecture Notes in Computer Science, Springer,
  2005, pp. 130--147.

\bibitem{2012-Schunselaar}
D.~M.~M. Schunselaar, F.~M. Maggi, N.~Sidorova, Patterns for a log-based
  strengthening of declarative compliance models, in: {IFM}, Vol. 7321 of
  Lecture Notes in Computer Science, Springer, 2012, pp. 327--342.

\bibitem{2015-DiCiccio}
C.~D. Ciccio, M.~H.~M. Schouten, M.~de~Leoni, J.~Mendling, Declarative process
  discovery with minerful in prom, in: {BPM} (Demos), Vol. 1418 of {CEUR}
  Workshop Proceedings, CEUR-WS.org, 2015, pp. 60--64.

\bibitem{1967-Gold}
E.~M. Gold, Language identification in the limit, Inf. Control. 10~(5) (1967)
  447--474.

\bibitem{1987-Angluin}
D.~Angluin, Learning regular sets from queries and counterexamples, Inf.
  Comput. 75~(2) (1987) 87--106.

\bibitem{1995-Mooney}
R.~J. Mooney, Encouraging experimental results on learning {CNF}, Mach. Learn.
  19~(1) (1995) 79--92.

\bibitem{2010-Bellodi}
E.~Bellodi, F.~Riguzzi, E.~Lamma, Probabilistic logic-based process mining, in:
  {CILC}, Vol. 598 of {CEUR} Workshop Proceedings, CEUR-WS.org, 2010.

\bibitem{2016-Bellodi}
E.~Bellodi, F.~Riguzzi, E.~Lamma, Statistical relational learning for workflow
  mining, Intell. Data Anal. 20~(3) (2016) 515--541.

\bibitem{1995-DaRaedt}
L.~D. Raedt, W.~V. Laer, Inductive constraint logic, in: {ALT}, Vol. 997 of
  Lecture Notes in Computer Science, Springer, 1995, pp. 80--94.

\bibitem{2006-Aalst}
W.~M.~P. van~der Aalst, M.~Pesic, Decserflow: Towards a truly declarative
  service flow language, in: {WS-FM}, Vol. 4184 of Lecture Notes in Computer
  Science, Springer, 2006, pp. 1--23.

\bibitem{2008-Alberti}
M.~Alberti, F.~Chesani, M.~Gavanelli, E.~Lamma, P.~Mello, P.~Torroni,
  Verifiable agent interaction in abductive logic programming: The {SCIFF}
  framework, {ACM} Trans. Comput. Log. 9~(4) (2008) 29:1--29:43.

\bibitem{2006-Pesic}
M.~Pesic, W.~M.~P. van~der Aalst, A declarative approach for flexible business
  processes management, in: Business Process Management Workshops, Vol. 4103 of
  Lecture Notes in Computer Science, Springer, 2006, pp. 169--180.

\bibitem{2019-Chesani}
F.~Chesani, C.~D. Francescomarino, C.~Ghidini, D.~Loreti, F.~M. Maggi,
  P.~Mello, M.~Montali, V.~Skydanienko, S.~Tessaris, Towards the generation of
  the "perfect" log using abductive logic programming, in: {CILC}, Vol. 2396 of
  {CEUR} Workshop Proceedings, CEUR-WS.org, 2019, pp. 179--192.

\bibitem{2020-Loreti}
D.~Loreti, F.~Chesani, A.~Ciampolini, P.~Mello, Generating synthetic positive
  and negative business process traces through abduction, Knowl. Inf. Syst.
  62~(2) (2020) 813--839.

\bibitem{2014-Stocker}
T.~Stocker, R.~Accorsi, Secsy: {A} security-oriented tool for synthesizing
  process event logs, in: {BPM} (Demos), Vol. 1295 of {CEUR} Workshop
  Proceedings, CEUR-WS.org, 2014, p.~71.

\bibitem{2010-Hee}
K.~M. van Hee, Z.~Liu, Generating benchmarks by random stepwise refinement of
  petri nets, in: ACSD/Petri Nets Workshops, Vol. 827 of {CEUR} Workshop
  Proceedings, CEUR-WS.org, 2010, pp. 403--417.

\bibitem{2018-Neider}
D.~Neider, I.~Gavran, Learning linear temporal properties, in: {FMCAD}, {IEEE},
  2018, pp. 1--10.

\bibitem{2019-Camacho}
A.~Camacho, S.~A. McIlraith, Learning interpretable models expressed in linear
  temporal logic, in: {ICAPS}, {AAAI} Press, 2019, pp. 621--630.

\bibitem{2019-Riener}
H.~Riener, Exact synthesis of {LTL} properties from traces, in: {FDL}, {IEEE},
  2019, pp. 1--6.

\bibitem{2009-Gunther}
C.~W. G{\"{u}}nther, Process mining in flexible environments, Ph.D. thesis,
  Technische Universiteit Eindhoven (2009).

\bibitem{2006-Ferreira}
H.~M. Ferreira, D.~R. Ferreira, An integrated life cycle for workflow
  management based on learning and planning, Int. J. Cooperative Inf. Syst.
  15~(4) (2006) 485--505.

\bibitem{2014-Broucke}
S.~K. L.~M. vanden Broucke, J.~D. Weerdt, J.~Vanthienen, B.~Baesens,
  Determining process model precision and generalization with weighted
  artificial negative events, {IEEE} Trans. Knowl. Data Eng. 26~(8) (2014)
  1877--1889.

\bibitem{2014-BrouckePhD}
S.~K. L.~M. vanden Broucke, Advances in process mining: Artificial negative
  events and other techniques, Ph.D. thesis, Katholieke Universiteit Leuven
  (2014).

\bibitem{2014-Suriadi}
S.~Suriadi, R.~Mans, M.~T. Wynn, A.~Partington, J.~Karnon, Measuring patient
  flow variations: {A} cross-organisational process mining approach, in:
  {AP-BPM}, Vol. 181 of Lecture Notes in Business Information Processing,
  Springer, 2014, pp. 43--58.

\bibitem{2014-Armas}
A.~Armas{-}Cervantes, P.~Baldan, M.~Dumas, L.~Garc{\'{\i}}a{-}Ba{\~{n}}uelos,
  Behavioral comparison of process models based on canonically reduced event
  structures, in: {BPM}, Vol. 8659 of Lecture Notes in Computer Science,
  Springer, 2014, pp. 267--282.

\bibitem{2013-Suriadi}
S.~Suriadi, M.~T. Wynn, C.~Ouyang, A.~H.~M. ter Hofstede, N.~J. van Dijk,
  Understanding process behaviours in a large insurance company in australia:
  {A} case study, in: CAiSE, Vol. 7908 of Lecture Notes in Computer Science,
  Springer, 2013, pp. 449--464.

\bibitem{2015-Partington}
A.~Partington, M.~T. Wynn, S.~Suriadi, C.~Ouyang, J.~Karnon, Process mining for
  clinical processes: {A} comparative analysis of four australian hospitals,
  {ACM} Trans. Management Inf. Syst. 5~(4) (2015) 19:1--19:18.

\bibitem{2011-Swinnen}
J.~Swinnen, B.~Depaire, M.~J. Jans, K.~Vanhoof, A process deviation analysis -
  {A} case study, in: Business Process Management Workshops {(1)}, Vol.~99 of
  Lecture Notes in Business Information Processing, Springer, 2011, pp. 87--98.

\bibitem{2013-Bose}
R.~P. J.~C. Bose, W.~M.~P. van~der Aalst, Discovering signature patterns from
  event logs, in: {CIDM}, {IEEE}, 2013, pp. 111--118.

\bibitem{2007-Lo}
D.~Lo, S.~Khoo, C.~Liu, Efficient mining of iterative patterns for software
  specification discovery, in: {KDD}, {ACM}, 2007, pp. 460--469.

\bibitem{2016-Bernardi}
M.~L. Bernardi, M.~Cimitile, C.~D. Francescomarino, F.~M. Maggi, Do activity
  lifecycles affect the validity of a business rule in a business process?,
  Inf. Syst. 62 (2016) 42--59.

\bibitem{2018-Loreti}
D.~Loreti, F.~Chesani, A.~Ciampolini, P.~Mello, A distributed approach to
  compliance monitoring of business process event streams, Future Gener.
  Comput. Syst. 82 (2018) 104--118.

\bibitem{2018a-Maggi}
F.~M. Maggi, C.~D. Ciccio, C.~D. Francescomarino, T.~Kala, Parallel algorithms
  for the automated discovery of declarative process models, Inf. Syst.
  74~(Part) (2018) 136--152.

\end{thebibliography}
