\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{elsarticle-num}
\emailauthor{daniela.loreti@unibo.it}{Daniela Loreti\corref {mycorrespondingauthor}}
\citation{2012-Aalst}
\citation{2009-Fahland}
\citation{2018b-Maggi}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{disi}{a}
\Newlabel{fbk}{b}
\Newlabel{unibz}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{DL: DSS page limit: 34}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{15135926}{25549301}
\pgfsyspdfmark {pgfid4}{34243870}{25561589}
\pgfsyspdfmark {pgfid5}{36357406}{25337675}
\citation{2004-Aalst,2003-Weijters,2007-Gunther,2010-Aalst}
\citation{2015-Guo,2007-Lamma,2009-Chesani}
\citation{2011-Aalst}
\citation{2010-Aalst}
\citation{2004-Spreitzer}
\citation{2016-Nguyen}
\@writefile{tdo}{\contentsline {todo}{DL: Refine once our performance are known.}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{25482097}{43445725}
\pgfsyspdfmark {pgfid9}{34243870}{43434008}
\pgfsyspdfmark {pgfid10}{36357406}{43210094}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations}{4}{section.2}}
\newlabel{sec:motivations}{{2}{4}{Motivations}{section.2}{}}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{6}{section.3}}
\newlabel{sec:pre}{{3}{6}{Preliminaries}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{DL: siamo sicuri della doppia implicazione?}{7}{section*.3}}
\pgfsyspdfmark {pgfid11}{19480705}{26930653}
\pgfsyspdfmark {pgfid14}{34243870}{26942941}
\pgfsyspdfmark {pgfid15}{36357406}{26719027}
\citation{2017-DiCiccio}
\@writefile{toc}{\contentsline {section}{\numberline {4}The approach}{8}{section.4}}
\newlabel{sec:approach}{{4}{8}{The approach}{section.4}{}}
\citation{2008-Lifschitz}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generation of all possible models allowing all traces in $L^+$ and disallowing at least one trace in $L^-$.\relax }}{9}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cand}{{1}{9}{Generation of all possible models allowing all traces in $L^+$ and disallowing at least one trace in $L^-$.\relax }{algorithm.1}{}}
\newlabel{alg:cand:candidates}{{2}{9}{Generation of all possible models allowing all traces in $L^+$ and disallowing at least one trace in $L^-$.\relax }{algorithm.1}{}}
\newlabel{alg:cand:choices}{{4}{9}{Generation of all possible models allowing all traces in $L^+$ and disallowing at least one trace in $L^-$.\relax }{algorithm.1}{}}
\AC@undonewlabel{acro:ASP}
\newlabel{acro:ASP}{{4}{9}{The approach}{algorithm.1}{}}
\acronymused{ASP}
\acronymused{ASP}
\@writefile{tdo}{\contentsline {todo}{DL: nella linea \ref  {alg:subsetC} avrei potuto dire $S \subseteq C$ dove $C = \{c \in D[A] \nobreakspace  {}|\nobreakspace  {} \exists t \in L^-, c \in {choices}(t)\}$, sarebbe stata un'ottimizzazione, ma non so se sarebbe valida anche per la ricerca del modello massimale}{9}{section*.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Selection of the best model according to custom model fitness.\relax }}{10}{algorithm.2}}
\newlabel{alg:select}{{2}{10}{Selection of the best model according to custom model fitness.\relax }{algorithm.2}{}}
\newlabel{alg:subsetC}{{2}{10}{Selection of the best model according to custom model fitness.\relax }{algorithm.2}{}}
\newlabel{alg:select:1}{{3}{10}{Selection of the best model according to custom model fitness.\relax }{algorithm.2}{}}
\newlabel{alg:select:2}{{4}{10}{Selection of the best model according to custom model fitness.\relax }{algorithm.2}{}}
\newlabel{alg:select:3}{{5}{10}{Selection of the best model according to custom model fitness.\relax }{algorithm.2}{}}
\pgfsyspdfmark {pgfid16}{9782558}{30223403}
\pgfsyspdfmark {pgfid19}{34243870}{30211686}
\pgfsyspdfmark {pgfid20}{36357406}{29987772}
\@writefile{tdo}{\contentsline {todo}{DL: non ho inserito TRUE perch\`e non vorrei confondesse le idee quando si arriva a sceglie il set minimale}{11}{section*.5}}
\pgfsyspdfmark {pgfid21}{22664135}{18673117}
\pgfsyspdfmark {pgfid24}{34243870}{18685405}
\pgfsyspdfmark {pgfid25}{36357406}{18461491}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental evaluation}{12}{section.5}}
\newlabel{sec:eval}{{5}{12}{Experimental evaluation}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{DL: x Fede, Chiara DFM, Sergio: qui bisognerebbe introdurre la metodologia per provare la validit\`a del nostro approccio, cio\`e abbiamo preso questo esempio, abbiamo generato delle tracce, alcune positive, altre negative che per\`o violano dei vincoli che in questo modello non sono presenti e poi abbiamo visto se riusciamo a re-impararli. Perch\`e proprio questi vincoli e non altri?}{12}{section*.6}}
\pgfsyspdfmark {pgfid26}{20088094}{14558459}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating example}{13}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{DL: x Chiara DFM: La figura non corrisponde esattamente al modello usato da federico. Bisognerebbe: 1. rimuovere not-coexistense tra Send acceptance pack e Reject application. 2. aggiungere not-coexistence tra receive positive feedback e receive negative feedback}{13}{section*.7}}
\pgfsyspdfmark {pgfid27}{20088094}{27692965}
\citation{2012-Maggi}
\citation{1983-Angliun}
\citation{2009-Goedertier}
\citation{2004-Aalst,2007-Gunther,2010-Aalst,2013-Leemans,2015-Guo,2017-Augusto}
\citation{2004-Aalst}
\citation{2003-Weijters}
\citation{2007-Gunther}
\citation{2010-Aalst}
\citation{2019-Augusto}
\citation{2015-Guo}
\citation{2013-Leemans}
\citation{2017-Augusto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loan approval declare process model \relax }}{14}{figure.caption.8}}
\newlabel{fig:ex}{{1}{14}{Loan approval declare process model \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets}{14}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{DL: x Chiara DFM: questa sezione credo sia da ripopolare da capo perch\`e l'esempio \`e cambiato}{14}{section*.9}}
\pgfsyspdfmark {pgfid28}{20088094}{22620597}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{14}{section.6}}
\newlabel{sec:related}{{6}{14}{Related work}{section.6}{}}
\citation{2012-Maggi}
\citation{2011-Maggi}
\citation{1994-Agrawal}
\citation{1997-Mannila}
\citation{2005-Aalst}
\citation{2012-Maggi}
\citation{2012-Schunselaar}
\citation{2015-DiCiccio}
\citation{2017-DiCiccio}
\citation{1967-Gold}
\citation{1987-Angluin}
\citation{1995-Mooney}
\citation{1987-Angluin}
\citation{1967-Gold}
\citation{1995-Mooney}
\citation{2007-Lamma,2009-Chesani,2010-Bellodi,2016-Bellodi}
\citation{1995-DaRaedt}
\citation{2007-Lamma}
\citation{2006-Aalst}
\citation{2009-Chesani}
\citation{2008-Alberti}
\citation{2006-Pesic}
\citation{2009-Chesani}
\citation{2010-Bellodi}
\citation{2010-Bellodi}
\citation{2016-Bellodi}
\citation{2019-Chesani,2020-Loreti,2009-Goedertier,2014-Stocker,2010-Hee}
\citation{2018-Neider}
\citation{2019-Camacho}
\citation{2019-Riener}
\citation{2018-Neider}
\citation{2019-Camacho}
\citation{2009-Gunther}
\citation{2009-Goedertier}
\citation{2006-Ferreira}
\citation{2014-Broucke,2014-BrouckePhD}
\@writefile{tdo}{\contentsline {todo}{DL: right?}{18}{section*.10}}
\pgfsyspdfmark {pgfid29}{25238635}{43445725}
\pgfsyspdfmark {pgfid32}{34243870}{43434008}
\pgfsyspdfmark {pgfid33}{36357406}{43210094}
\AC@undonewlabel{acro:ILP}
\newlabel{acro:ILP}{{6}{18}{Related work}{section*.10}{}}
\acronymused{ILP}
\citation{2016-Nguyen}
\citation{2014-Suriadi,2014-Armas}
\citation{2013-Suriadi,2015-Partington}
\citation{2011-Swinnen}
\citation{2013-Bose,2007-Lo,2016-Bernardi}
\citation{2018-Loreti}
\citation{2018a-Maggi}
\acronymused{ILP}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{19}{section.7}}
\newlabel{sec:discuss}{{7}{19}{Discussion}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{DL: x Dani: sezione da raffinare alla fine. Molte riflessioni penso non abbiano pi\` u senso.}{19}{section*.11}}
\pgfsyspdfmark {pgfid34}{9782558}{13364701}
\pgfsyspdfmark {pgfid37}{34243870}{13376989}
\pgfsyspdfmark {pgfid38}{36357406}{13153075}
\bibdata{deviant}
\bibcite{2012-Aalst}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}}
\bibcite{2009-Fahland}{{2}{}{{}}{{}}}
\bibcite{2018b-Maggi}{{3}{}{{}}{{}}}
\bibcite{2004-Aalst}{{4}{}{{}}{{}}}
\bibcite{2003-Weijters}{{5}{}{{}}{{}}}
\bibcite{2007-Gunther}{{6}{}{{}}{{}}}
\bibcite{2010-Aalst}{{7}{}{{}}{{}}}
\bibcite{2015-Guo}{{8}{}{{}}{{}}}
\bibcite{2007-Lamma}{{9}{}{{}}{{}}}
\bibcite{2009-Chesani}{{10}{}{{}}{{}}}
\bibcite{2011-Aalst}{{11}{}{{}}{{}}}
\bibcite{2004-Spreitzer}{{12}{}{{}}{{}}}
\bibcite{2016-Nguyen}{{13}{}{{}}{{}}}
\bibcite{2017-DiCiccio}{{14}{}{{}}{{}}}
\bibcite{2008-Lifschitz}{{15}{}{{}}{{}}}
\bibcite{2012-Maggi}{{16}{}{{}}{{}}}
\bibcite{1983-Angliun}{{17}{}{{}}{{}}}
\bibcite{2009-Goedertier}{{18}{}{{}}{{}}}
\bibcite{2013-Leemans}{{19}{}{{}}{{}}}
\bibcite{2017-Augusto}{{20}{}{{}}{{}}}
\bibcite{2019-Augusto}{{21}{}{{}}{{}}}
\bibcite{2011-Maggi}{{22}{}{{}}{{}}}
\bibcite{1994-Agrawal}{{23}{}{{}}{{}}}
\bibcite{1997-Mannila}{{24}{}{{}}{{}}}
\bibcite{2005-Aalst}{{25}{}{{}}{{}}}
\bibcite{2012-Schunselaar}{{26}{}{{}}{{}}}
\bibcite{2015-DiCiccio}{{27}{}{{}}{{}}}
\bibcite{1967-Gold}{{28}{}{{}}{{}}}
\bibcite{1987-Angluin}{{29}{}{{}}{{}}}
\bibcite{1995-Mooney}{{30}{}{{}}{{}}}
\bibcite{2010-Bellodi}{{31}{}{{}}{{}}}
\bibcite{2016-Bellodi}{{32}{}{{}}{{}}}
\bibcite{1995-DaRaedt}{{33}{}{{}}{{}}}
\bibcite{2006-Aalst}{{34}{}{{}}{{}}}
\bibcite{2008-Alberti}{{35}{}{{}}{{}}}
\bibcite{2006-Pesic}{{36}{}{{}}{{}}}
\bibcite{2019-Chesani}{{37}{}{{}}{{}}}
\bibcite{2020-Loreti}{{38}{}{{}}{{}}}
\bibcite{2014-Stocker}{{39}{}{{}}{{}}}
\bibcite{2010-Hee}{{40}{}{{}}{{}}}
\bibcite{2018-Neider}{{41}{}{{}}{{}}}
\bibcite{2019-Camacho}{{42}{}{{}}{{}}}
\bibcite{2019-Riener}{{43}{}{{}}{{}}}
\bibcite{2009-Gunther}{{44}{}{{}}{{}}}
\bibcite{2006-Ferreira}{{45}{}{{}}{{}}}
\bibcite{2014-Broucke}{{46}{}{{}}{{}}}
\bibcite{2014-BrouckePhD}{{47}{}{{}}{{}}}
\bibcite{2014-Suriadi}{{48}{}{{}}{{}}}
\bibcite{2014-Armas}{{49}{}{{}}{{}}}
\bibcite{2013-Suriadi}{{50}{}{{}}{{}}}
\bibcite{2015-Partington}{{51}{}{{}}{{}}}
\bibcite{2011-Swinnen}{{52}{}{{}}{{}}}
\bibcite{2013-Bose}{{53}{}{{}}{{}}}
\bibcite{2007-Lo}{{54}{}{{}}{{}}}
\bibcite{2016-Bernardi}{{55}{}{{}}{{}}}
\bibcite{2018-Loreti}{{56}{}{{}}{{}}}
\bibcite{2018a-Maggi}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{Answer Set Programming}
\newacro{ILP}[\AC@hyperlink{ILP}{ILP}]{Inductive Logic Programming}
